.syntax--entity {
    &.syntax--other.syntax--attribute-name {
        &.syntax--id.syntax--css {
            color: @green;
        }
    }
    &.syntax--other.syntax--attribute-name.syntax--css {
        color: @purple;
    }
    /*&.syntax--name.syntax--tag.syntax--css {
        color: @fg0;
        //text-decoration: underline;
    }*/
}

.syntax--constant {
    &.syntax--other.syntax--color.syntax--css {
        color: @turquise;
    }
}
