// These colors are specific to the theme. Do not use in a package!

@orange: #f95a00;
@red: #ff5e5e;
@yellow: #fccf2b;
@salmon: #cf8551;
@purple: #b767fa;
@orchid: #e79df2;
@green: #84fba2;
@morchid: #ff35c1;
@darkestblue: #1a4299;
@turquise: #56b6c2;
@darkblue: #2f5bc4;
@lightblue: #638ffa;
@fg2: #dadada;
// Comments (light-gray)
@fg1: #575675;
// Plain text and line numbers
@fg0: #bab6e8;
// Gutter background & Code area background
@bg0: #322f42; //#2a2838;
